# SprongBoot

application/: pom.xml
application/src/main/java/com/application/: Application.java
application/src/main/java/com/application/controller/: ReadingListController.java
application/src/main/java/com/application/entity/: Book.java
application/src/main/java/com/application/repository/: ReadingListRepository.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: style.css
application/src/main/resources/templates/: readingList.html
